1번

h1태그 안에 이름
h2태그 안에 나이
내용이 존재하고

ul 태그에

숫자
1
2
3
이 나오도록 Example.jsx 파일을 만들어서 출력하시오
===================================================
2번

ㅁㅁㅁㅁ
<div> 4개를 왼쪽에서 오른쪽으로
안의 내용은 A이다

===================================================
2번 - 2


===================================================
훅을 이해해보자
button을 하나 만든다
button을 누르면
div 태그 내부의 할 수 있다 1 -> 할 수 있다 2 이런식으로 글자를 변경한다 이것만 경계선 정도 준다

===========exam5
두 개의 버튼이 있다
하나의 div 태그의 내용을 변경하시오

이건 초기 글자 상태 -> 내용을 변경할 때는 역시 state
내용을 변경할 때는 역시 state -> 이건 초기 글자 상태

div 
    div
    button button

=====================================================
구구단을 변경해보자

체크박스, 셀렉박스, 라디오버튼
